<!DOCTYPE html>
<html>

<head>
  <title>How to choose your Michelin restaurants in the US?</title>
  <link rel="stylesheet" type="text/css" href="css/eat.css">
  <meta charset="UTF-8">
  <meta name="author" content="Jiayi Hao">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./scripts/d3.v6.js"></script>
  <script src="./scripts/eat.js"></script>

</head>




<body>
  <main>
    <header>
      <h1>Choose Your US Michelin Restaurants!</h1>
      <h2>Discover your own Michelin-starred restaurants in the United States through the interactive visualizations.
      </h2>
      <iframe src="https://giphy.com/embed/uMgwmFuDYwFmgzbgqA" width="480" height="182" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

    </header>
    <div class="container">

      <p>
        A Michelin restaurant is a restaurant listed in Le Guide Michelin. I don't know what people's first feelings
        are about Michelin restaurants. They seem very elegant, don't they? Expensive? Seems to be the haunt of the old
        money crowd? As a crazy foodie, after trying out the few Michelin restaurants, I found that they were nothing
        like what I expected. Imagine you and your young significant other nervously asking if you can celebrate your
        next anniversary at a Michelin restaurant, to which he replies, "That's not where our class would go" or "our
        wallets are simply not big enough to pay for such an expensive meal." That way, you may be a little disappointed
        to miss out on a extremely good or unusual food adventure.
      </p>

      <p>I did a lot of interviews before this project, and most of my interviews were with friends who had never eaten
        in a Michelin restaurant before. However, when I asked if you would like to try Michelin if given the chance,
        the answer was mostly "yes." But the "stereotype" of Michelin restaurants makes them seem limited by the
        extremely complicated booking process and seemingly high prices.
      </p>

      <p>
        So actually, the reason why I did this project is also to prove to people that Michelin restaurants can be
        expensive and cheap, and if you want to try it, you don't have to worry about paying the loan for six months
        after you eat. If you think a Michelin restaurant is out of your reach, it may, in fact, be in your city.
      </p>

      <p>
        In the same way, <a href="https://guide.michelin.com/en">the Michelin Guide's official website</a>can be used to
        find all restaurant reservations and
        photos of a bewildering variety of dishes, using their sophisticated filters to help you find the right
        restaurant for you. My visualization is far less complex, and I actually think of it like a starter or cold
        plate in a Fine Dining setting. Before heading to the Michelin Guide's official website for your main course,
        here are a few cute visualizations to help simplify your thinking and selection process.
      <p>

        If the bewildering array of dishes and complicated filters on Michelin's website still doesn't help you find the
        right restaurant for you, let's take a simple approach to restaurant selection.
      </p>
    </div>

    <!------------ the pie chart -------------->
    <h1>The Pie Chart</h1>

    <div class="container">
      <p>Looking at the pie chart, we can see the number and proportion of different dishes in all Michelin restaurants.
      </p>

      <p>Among the data sheets I collected was an entry called cuisine, which lists the kinds of dishes offered by each
        Michelin restaurant. I select the top 10 dishes according to the number of their appearance. Through the pie
        chart, the audience can clearly see the number of the top 10 dishes. In a sense, if you don't know what you want
        to eat, you can pick a popular one.</p>

    </div>

    <div id="pie"></div>

    <!------------ the bar chart 1 -------------->


    <h1>The Bar Chart 1</h1>

    <div class="container">
      <p>The number of stars is Michelin's most famous criteria, which include the quality of ingredients, the chef's
        ability to control taste and cooking technique, and Michelin awards one to three stars according to the
        criteria.
      </p>

      <p>In the bar chart, we can see the number of restaurants in different areas. In this bar chart, I've categorized
        them by the number of stars. Three stars means the restaurant serves excellent food and is worth a special
        visit. Bib Gourmand's restaurant was not included in the visualization. Click the change button, we can see the
        significant changes in the number of restaurants with different stars between regions.
      </p>

    </div>

    <div class="title">
      <div class="award1 award">1 MICHELIN Star</div>

    </div>


    <div id="bar1"></div>


    <div class="change1 change">Change</div>
    <!------------ the bar chart 2 -------------->
    <h1>The Bar Chart 2</h1>

    <div class="container">
      <p>In addition to the star rating, the price is also a common concern when choosing a Michelin restaurant.</p>

      <p>Similarly, in the second bar chart, through the connection between the number of restaurants in different
        regions and their prices, the audience can choose the restaurants with high or low prices on this basis, or
        choose the cities they want to travel to according to the comparison. In fact, restaurant prices may also be
        related to the consumption level and development level of the local city.</p>


    </div>

    <div class="title">
      <div class="award2 award">$</div>

    </div>


    <div id="bar2"></div>


    <div class="change2 change">Change</div>

    <!------------ the Map -------------->
    <h1>The Map</h1>

    <div class="container">
      <p>On Google Maps, clicking on each of the little orange markers will bring up the restaurant's name, address,
        star rating, price, booking method and the restaurant's official website. This is perhaps one of the most
        intuitive references for choosing a restaurant.</p>

    </div>

    <iframe src="https://www.google.com/maps/d/embed?mid=1gedMVwv3R3hum4-vk0I-42CARLwlq4g&hl=en&ehbc=2E312F" width="80%"
      height="680"></iframe>
    <!------------ the Dishes -------------->

    <h2>About Michelin Dishes</h2>
    <p>Here are some of the Michelin dishes I photographed when I went to a Michelin restaurant.</p>

    <div class="row">
      <div class="column">
        <img src="images/Michelin dish1.jpeg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="images/Michelin dish2.jpeg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="images/Michelin dish3.jpeg" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="images/Michelin dish4.jpeg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <!------------ the game section -------------->
    <div id="game-section">
      <h2 id="game-title">Randomly Generate Your Michelin Restaurant</h2>
      <div id="game-container">
        <button id="start-btn">Start Game</button>
        <p id="game-result"></p>
      </div>


      <!-- ---------------- Social media buttons add to HTML below byline ------------------------------------------->
      <div class="social">
        <div class="socialbuttons">
          <!-- facebook -->
          <a href="https://www.facebook.com/share.php?u=https://journalismdesign.camd.northeastern.edu/clean/Hao &amp;title=ADD YOUR TITLE"
            target="blank" style="border-bottom: solid 0 white; margin-right: 10px"><i class="fa fa-facebook"></i><img
              class="buttons" src="https://journalismdesign.camd.northeastern.edu/lostandfound/images/facebook.png"
              width="40px"></a>

          <!-- twitter -->
          <a href="https://twitter.com/intent/tweet?status=TWEET COPY HERE via @NUjournalism @CAMD+ https://journalismdesign.camd.northeastern.edu/clean/Hao"
            target="blank" style="border-bottom: solid 0 white"><i class="fa fa-twitter"></i><img class="buttons"
              src="https://journalismdesign.camd.northeastern.edu/lostandfound/images/twitter.png" width="40px"></a>
        </div>
      </div>
  </main>

</body>




</body>

</html>